<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".ui.splashScreen">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:contentDescription="@string/desc"
        app:srcCompat="@drawable/logo_2"
        tools:layout_editor_absoluteX="169dp"
        tools:layout_editor_absoluteY="82dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Market Plus"
            android:textSize="34sp"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/black">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Make Your Life Easy"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/black">
        </TextView>
    </LinearLayout>
</LinearLayout>